; -------------------------------------------------------
; SERVERSIDE TRANSLATION FILE FOR DEUTSCH
; -------------------------------------------------------
; 
; You may edit text directly in this file under the following conditions:
; 
; 1) Do not to modify the keys (left hand side of the = sign)
; 2) Save the file as UTF-8 without BOM

304917b92bc3dc0953aab8356f74c02c= "BIS"
c4d09b44a90a157c123fcbc9925d4bec= "Das Datum %1$s existiert nicht."
40b21637bc0d8f9821bdcd866e0d5ff2= "Der Begriff %1$s wurde ignoriert, Suchbegriffe müssen mindestens %2$s Zeichen lang sein."
87109620e6ae5e7156e2d9034706bf0e= "GESTERN"
03219b11d6170520cd434a165300cbde= "HEUTE"
dbe6508569c044f505dec39f0f23471b= "Keine gültige Datums-Suche konnte erkannt werden."
8d8d0d9051d3864186a86011a64f6307= "Kein gültiges Datum erkannt."
10df3d67626099df882920ba6552f16d= "NICHT"
1d00e7dce692e8dc3f6877f035e3a616= "ODER"
558ffc8f5770d8e4f95f51d822685532= "UND"
9cb26dba96b451a88aeb73e3be10a4ce= "VON"
