; -------------------------------------------------------
; SERVERSIDE TRANSLATION FILE FOR FRANçAIS
; -------------------------------------------------------
; 
; You may edit text directly in this file under the following conditions:
; 
; 1) Do not to modify the keys (left hand side of the = sign)
; 2) Save the file as UTF-8 without BOM

8d8d0d9051d3864186a86011a64f6307= "Aucune date valide reconnue."
dbe6508569c044f505dec39f0f23471b= "Aucune recherche par date valide n'a été reconnue."
03219b11d6170520cd434a165300cbde= "AUJOURDHUI"
9cb26dba96b451a88aeb73e3be10a4ce= "DE"
558ffc8f5770d8e4f95f51d822685532= "ET"
87109620e6ae5e7156e2d9034706bf0e= "HIER"
304917b92bc3dc0953aab8356f74c02c= "JUSQUA"
c4d09b44a90a157c123fcbc9925d4bec= "La date %1$s n'existe pas."
40b21637bc0d8f9821bdcd866e0d5ff2= "Le terme %1$s a été ignoré, les termes de recherche doivent avoir un minimum de %2$s caractères."
1d00e7dce692e8dc3f6877f035e3a616= "OU"
10df3d67626099df882920ba6552f16d= "PAS"
